<!-- temporary HTML --><html><head><link rel="import" href="../../../i18n-element.html"></head><body><dom-module id="my-app"><template localizable-text="embedded">
    <style>
      :host {
        --app-drawer-width: 256px;
        display: block;

        --app-primary-color: #E91E63;
        --app-secondary-color: #293237;
        --app-dark-text-color: var(--app-secondary-color);
        --app-light-text-color: white;
        --app-section-even-color: #f7f7f7;
        --app-section-odd-color: white;

        --app-header-background-color: white;
        --app-header-text-color: var(--app-dark-text-color);
        --app-header-selected-color: var(--app-primary-color);

        --app-drawer-background-color: var(--app-secondary-color);
        --app-drawer-text-color: var(--app-light-text-color);
        --app-drawer-selected-color: #78909C;
      }

      app-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: var(--app-header-background-color);
        color: var(--app-header-text-color);
        border-bottom: 1px solid #eee;
      }

      .toolbar-top {
        background-color: var(--app-header-background-color);
      }

      [main-title] {
        font-family: 'Pacifico';
        text-transform: lowercase;
        font-size: 30px;
        /* In the narrow layout, the toolbar is offset by the width of the
        drawer button, and the text looks not centered. Add a padding to
        match that button */
        padding-right: 44px;
      }

      .toolbar-list {
        display: none;
      }

      .toolbar-list > a {
        display: inline-block;
        color: var(--app-header-text-color);
        text-decoration: none;
        line-height: 30px;
        padding: 4px 24px;
      }

      .toolbar-list > a[selected] {
        color: var(--app-header-selected-color);
        border-bottom: 4px solid var(--app-header-selected-color);
      }

      .menu-btn {
        background: none;
        border: none;
        fill: var(--app-header-text-color);
        cursor: pointer;
        height: 44px;
        width: 44px;
      }

      .drawer-list {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 24px;
        background: var(--app-drawer-background-color);
        position: relative;
      }

      .drawer-list > a {
        display: block;
        text-decoration: none;
        color: var(--app-drawer-text-color);
        line-height: 40px;
        padding: 0 24px;
      }

      .drawer-list > a[selected] {
        color: var(--app-drawer-selected-color);
      }

      /* Workaround for IE11 displaying <main> as inline */
      main {
        display: block;
      }

      .main-content {
        padding-top: 64px;
        min-height: 100vh;
      }

      .page {
        display: none;
      }

      .page[active] {
        display: block;
      }

      footer {
        padding: 24px;
        background: var(--app-drawer-background-color);
        color: var(--app-drawer-text-color);
        text-align: center;
      }

      /* Wide layout: when the viewport width is bigger than 460px, layout
      changes to a wide layout. */
      @media (min-width: 460px) {
        .toolbar-list {
          display: block;
        }

        .menu-btn {
          display: none;
        }

        .main-content {
          padding-top: 107px;
        }

        /* The drawer button isn't shown in the wide layout, so we don't
        need to offset the title */
        [main-title] {
          padding-right: 0px;
        }
      }
    </style>

    <!-- Header -->
    <app-header condenses="" reveals="" effects="waterfall">
      <app-toolbar class="toolbar-top">
        <button class="menu-btn" title="{{model.app-header_1:app-toolbar:button.title}}" @click="{{parts.0}}">{{parts.1}}</button>
        <div main-title="">{{parts.2}}</div>
      </app-toolbar>

      <!-- This gets hidden on a small screen-->
      <nav class="toolbar-list">
        <a ?selected="{{parts.3}}" href="/view1">{{text.app-header_1:nav_1:a}}</a>
        <a ?selected="{{parts.4}}" href="/view2">{{text.app-header_1:nav_1:a_1}}</a>
        <a ?selected="{{parts.5}}" href="/view3">{{text.app-header_1:nav_1:a_2}}</a>
      </nav>
    </app-header>

    <!-- Drawer content -->
    <app-drawer .opened="{{parts.6}}" @opened-changed="{{parts.7}}">
      <nav class="drawer-list">
        <a ?selected="{{parts.8}}" href="/view1">{{text.app-drawer_2:nav:a}}</a>
        <a ?selected="{{parts.9}}" href="/view2">{{text.app-drawer_2:nav:a_1}}</a>
        <a ?selected="{{parts.10}}" href="/view3">{{text.app-drawer_2:nav:a_2}}</a>
      </nav>
    </app-drawer>

    <!-- Main content -->
    <main role="main" class="main-content">
      <my-view1 class="page" ?active="{{parts.11}}"></my-view1>
      <my-view2 class="page" ?active="{{parts.12}}"></my-view2>
      <my-view3 class="page" ?active="{{parts.13}}"></my-view3>
      <my-view404 class="page" ?active="{{parts.14}}"></my-view404>
    </main>

    <footer>
      <p>{{text.footer_4:p}}</p>
    </footer>

    <snack-bar ?active="{{parts.15}}"><i18n-format lang="{{effectiveLang}}"><span>{{text.snack-bar_5.0}}</span><span slot="1">{{parts.16}}</span></i18n-format></snack-bar>
    <template><span id="appTitle">{{text.appTitle}}</span></template>
    <template id="localizable-text">
<json-data>
{
  "meta": {},
  "model": {
    "app-header_1:app-toolbar:button": {
      "title": "Menu"
    }
  },
  "app-header_1:nav_1:a": "View One",
  "app-header_1:nav_1:a_1": "View Two",
  "app-header_1:nav_1:a_2": "View Three",
  "app-drawer_2:nav:a": "View One",
  "app-drawer_2:nav:a_1": "View Two",
  "app-drawer_2:nav:a_2": "View Three",
  "footer_4:p": "Made with ♥ by the Polymer team.",
  "snack-bar_5": [
    " You are now {1}.",
    "{{parts.16}}"
  ],
  "appTitle": "my app"
}
</json-data>
</template>
</template></dom-module><!-- end of dom-module id="my-app" -->
</body></html>